# 模型持久化

1. 写了一个新模块`mk_pickle`，包装了一个保存模型的函数，参数为训练后的模型和保存的文件名.

2. 由于时间紧没有单独形成给聚类函数加参数，如用`-p`表示保存模型之类的。需要手动加在相应的代码中.

3. 要保存一个模型

   * 从聚类算法中引入函数

   ```   
    #用以制作持久化的模型 
    from .mk_pickle import make_pickle
   ```
   * 修改部分代码，让算法跑完后，保存该算法的模型
   ```
    #算法的运行代码,当然这里比较啰嗦，历史遗留问题
    if pos == 1 :
        if len(sys.argv)==4 and type(eval(sys.argv[2]))in (int,float) and type(eval(sys.argv[3]))==int:
            result,sorter = Mean_Shift(data,float(sys.argv[2]),int(sys.argv[3]))
		elif len(sys.argv)==3 and type(eval(sys.argv[2]) in (int,float)):
		    result,sorter=Mean_Shift_bandwidth(data,float(sys.argv[2]))
		else:
			result,sorter = Mean_Shift(data)
    #持久化该模型
	pkl_filename=sys.argv[pos].split('.')[0]+'.pkl'
	make_pickle(sorter,pkl_filename)
	print("模型已保存至"+pkl_filename)
   ```
    * 由于用到了相对的包导入，使用命令行运行文件的时候要从更高一层包运行。即algorithm.someCluster。下面是运行示例

    ```
    python.exe -m algorithm.meanShift  data/企业诚信度/honesty_sta.csv 1.9
    ```
    * 默认保存文件名为：csv去掉，拓展名为pkl的文件，与原csv路径相同
