# 预处理

## `oneHot.py` | 独热编码

在命令行下输入指令

| 使用方法                                     | 输入注意事项                                                 | 输出注意事项                   | 说明                                   |
| -------------------------------------------- | ------------------------------------------------------------ | ------------------------------ | -------------------------------------- |
| `oneHot.py <文件名>`                         | 参数1为要处理的文件，该文件应是`csv`格式，且已经进行缺失值处理。 | 输出的文件为原文件名加上`_new` | 该命令执行后需要再指定要编码的对象属性 |
| `oneHot.py <文件名> <属性名1> <属性名2> ...` | 可以在文件名后输入多个属性名，用空格隔开                     | 同上                           |                                        |





# 算法

    birch、affinity没有保存的算法，其余算法指定参数值默认保存一份带标签的文档
## `kmeans.py` | K-Means算法

在命令行下输入指令

| 使用方法                                          | 输入注意事项                    | 输出注意事项                               | 说明                                     |
| ------------------------------------------------- | ------------------------------- | ------------------------------------------ | ---------------------------------------- |
| `kmeans.py <文件名>`                              | `csv`格式文件，已经进行独热处理 | 输出聚的类及数量，如需输出文件可以再次更改 | 使用默认的参数进行聚类（乔中沛注，删去了这里的数据标准化） |
| `kmeans.py -e <文件名>`                           |                                 | 输出肘部图                                 | 使用默认范围进行绘制肘部图               |
| `kmeans.py -e <文件名> <起始类个数> <终止类个数>` |                                 |                                            | 使用指定范围进行绘制肘部图               |
| `kmeans.py <文件名> <类数>`                       |                                 |                                            | 输出指定分类个数的结果,默认保存到 `文件_res.csv`  的文件中 下同                 |





## `dbscan.py` | DBSCAN算法

在命令行输入以下指令

| 使用方法                                                     | 输入注意事项                                           | 输出注意事项                               | 说明                                     |
| ------------------------------------------------------------ | ------------------------------------------------------ | ------------------------------------------ | ---------------------------------------- |
| `dbscan.py <文件名>`                                         | `csv`格式文件，已经进行独热处理                        | 输出聚的类及数量，如需输出文件可以再次更改 | 使用默认的参数进行聚类 |
| `dbscan.py -c <文件名> <参数1起始值> <参数1终止值> <参数2起始值> <参数2终止值>` | 参数1，2都为整形。1代表距离，2代表一个类内的样本点个数 |                                            | 输出指定范围、默认步长的比较结果         |
| `dbscan.py -c <文件名> <参数1起始值> <参数1终止值> <参数2起始值> <参数2终止值> <参数1步长> <参数2步长>` | 参数1，2步长类型与参数类型保持一致                     |                                            | 输出指定范围、指定步长的比较结果         |
| `dbscan.py <文件名> <参数1> <参数2>`                         | 参数1，2都为整形。1代表距离，2代表一个类内的样本点个数 |                                            | 输出指定参数的结果      默认保存到 `文件_res.csv`  的文件中                



## `meanShift.py` | MeanShift算法

在命令行输入以下指令

| 使用方法         | 输入注意事项                     | 输出注意事项       | 说明                  |
| ------------------------- | ------------------------------------ | ----------------------- | -------------------- |
| `meanShift.py <文件名>`     | `csv`格式文件，已经进行独热处理       | 输出聚的类及数量，如需输出文件可以再次更改 | 使用默认的参数进行聚类  |
| `meanShift.py -c <文件名> <参数1起始值> <参数1终止值> ` | 参数1为bandwidth bandwidth是meanshift的参数|      | 输出指定范围的比较结果          |
| `meanShift.py -c <文件名> <参数1起始值> <参数1终止值> <参数1步长>` |  步长类型与参数类型保持一致     |           | 输出指定范围、指定步长的比较结果   |
| `meanShift.py <文件名> <参数1> <参数2>` | 参数1为小数，2都为整形。1代表分位数，2代表一个类内的样本点个数 |         | 输出指定参数的结果    | 
|`meanShift.py <文件名> <参数1> ` | 参数1为float，表示meanshift的直接参数：bandwidth|       | 输出指定单数的结果





## `optics.py` | OPTICS算法

在命令行输入以下指令

| 使用方法                            | 输入注意事项                          | 输出注意事项       | 说明                   |
| ------------------------------------ | -------------------------------- | --------------------------------- | ---------------------------------------- 
| `optics.py <文件名>`             | `csv`格式文件，已经进行独热处理       | 输出聚的类及数量，如需输出文件可以再次更改 | 使用默认的参数进行聚类  默认保存到 `文件_res.csv`  的文件中      |
| `optics.py -c <文件名> <参数1起始值> <参数1终止值>` | 参数1为整形，2都为小数。1代表样本点数，2代表最小类尺寸 |                                            | 输出指定范围的比较结果                   |
| `optics.py -c <文件名> <参数1起始值> <参数1终止值> <参数2起始值> <参数2终止值> <参数1步长> <参数2步长>` | 参数1，2步长类型与参数类型保持一致                     |                                            | 输出指定范围、指定步长的比较结果         |
| `optics.py <文件名> <参数1> <参数2>`   | 参数1为整形，2都为小数。1代表样本点数，2代表最小类尺寸 |        | 输出指定参数的结果,默认保存到`文件_res.csv`的文件中                            |



## `birch.py` | Birch算法 

在命令行输入以下指令

| 使用方法        | 输入注意事项                  | 输出注意事项          | 说明                |
| ---------------------------- | ------------------------------- | ------------------- | ---------------------------------------- |
| `birch.py <文件名>`            | `csv`格式文件，已经进行独热处理        | 输出聚的类及数量，如需输出文件可以再次更改 | 使用默认的参数进行聚类 |
| `birch.py -c <文件名> <参数1起始值> <参数1终止值> <参数2起始值> <参数2终止值>` | 参数1为小数，2都为整数。1代表阈值（方差），2代表聚成类的个数 |   | 输出指定范围的比较结果      |
| `birch.py -c <文件名> <参数1起始值> <参数1终止值> <参数2起始值> <参数2终止值> <参数1步长> <参数2步长>` | 参数1，2步长类型与参数类型保持一致     |      | 输出指定范围、指定步长的比较结果         |
| `birch.py <文件名> <参数1> <参数2>`  | 参数1为小数，2都为整数。1代表阈值（方差），2代表聚成类的个数 |     | 输出指定参数的结果       |





## `affinity.py` | Affinity算法

在命令行输入以下指令

| 使用方法                                                     | 输入注意事项                                             | 输出注意事项                               | 说明                                     |
| ------------------------------------------------------------ | -------------------------------------------------------- | ------------------------------------------ | ---------------------------------------- |
| `affinity.py <文件名>`                                       | `csv`格式文件，已经进行独热处理                          | 输出聚的类及数量，如需输出文件可以再次更改 | 使用默认的参数进行聚类 |
| `affinity.py -c <文件名> <参数1起始值> <参数1终止值> <参数2起始值> <参数2终止值>` | 参数1为整形（负的），2都为小数。1代表偏好，2代表阻尼系数 |                                            | 输出指定范围的比较结果                   |
| `affinity.py -c <文件名> <参数1起始值> <参数1终止值> <参数2起始值> <参数2终止值> <参数1步长> <参数2步长>` | 参数1，2步长类型与参数类型保持一致                       |                                            | 输出指定范围、指定步长的比较结果         |
| `affinity.py <文件名> <参数1> <参数2>`                       | 参数1为整形（负的），2都为小数。1代表偏好，2代表阻尼系数 |                                            | 输出指定参数的结果                       |